# BarberShop-master

./: BarberShop.sln  Directory.Packages.props
BarberShop/: BarberShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
BarberShop.Application/: BarberShop.Application.csproj
BarberShop.Application/DTOs/: AgendamentoDto.cs  AlterarSenhaDto.cs  AtualizarBarbeiroUsuarioDto.cs  AvaliacaoDTO.cs  BarbeiroDto.cs  CadastroRequestDTO.cs  ClienteDTO.cs  ConfirmarAgendamentoDTO.cs  CreditCardPaymentRequestDTO.cs  CriarUsuarioDTO.cs  FeriadoDTO.cs  MeusServicosDto.cs  NotificacaoDTO.cs  PagamentoDto.cs  PaymentIntentBarbeariaRequestDTO.cs  PaymentIntentRequestDTO.cs  PixPaymentRequestDTO.cs  PushSubscriptionDTO.cs  RedefinirSenhaDto.cs  RefundRequest.cs  ResumoAgendamentoDTO.cs  SavePaymentRequestDTO.cs  ServicoDTO.cs  StartSubscriptionRequestDTO.cs
BarberShop.Application/Interfaces/: IBarbeiroServicoService.cs  IFeriadoBarbeariaService.cs  IIndisponibilidadeService.cs  INotificacaoService.cs  IPushSubscriptionService.cs  IRedefinirSenhaService.cs  IUsuarioService.cs
BarberShop.Application/Jobs/: EnviarEmailAvaliacaoJob.cs  GerarNotificacoesAgendamentosJob.cs
BarberShop.Application/Services/: AgendamentoService.cs  AutenticacaoService.cs  AvaliacaoService.cs  BarbeiroService.cs  BarbeiroServicoService.cs  ClienteService.cs  EmailService.cs  FeriadoBarbeariaService.cs  IAgendamentoService.cs  IAutenticacaoService.cs  IAvaliacaoService.cs  IBarbeiroService.cs  IClienteService.cs  IEmailService.cs  ILogService.cs  IPagamentoService.cs  IPaymentService.cs  IPlanoAssinaturaService.cs  IRabbitMQService.cs  IRecuperacaoSenhaService.cs  IServicoService.cs  IndisponibilidadeService.cs  LogService.cs  NotificacaoService.cs  PagamentoService.cs  PaymentService.cs  PlanoAssinaturaService.cs  PushSubscriptionService.cs  RabbitMQService.cs  RecuperacaoSenhaService.cs  RedefinirSenhaService.cs  ServicoService.cs  UsuarioService.cs
BarberShop.Domain/: BarberShop.Domain.csproj
BarberShop.Domain/Entities/: Agendamento.cs  AgendamentoServico.cs  Avaliacao.cs  Barbearia.cs  Barbeiro.cs  BarbeiroServico.cs  Cliente.cs  DadosCartao.cs  EmailMessage.cs  FeriadoBarbearia.cs  FeriadoNacional.cs  GraficoPosicao.cs  IndisponibilidadeBarbeiro.cs  Log.cs  Notificacao.cs  Pagamento.cs  PagamentoAssinatura.cs  PaymentDetails.cs  PlanoAssinaturaBarbearia.cs  PlanoAssinaturaSistema.cs  PlanoBeneficio.cs  PushSubscriptions.cs  RelatorioPersonalizado.cs  Servico.cs  StatusAgendamento.cs  StatusPagamento.cs  Usuario.cs
BarberShop.Domain/Interfaces/: IAgendamentoRepository.cs  IAgendamentoServicoRepository.cs  IAvaliacaoRepository.cs  IBarbeariaRepository.cs  IBarbeiroRepository.cs  IBarbeiroServicoRepository.cs  IClienteRepository.cs  IDashboardRepository.cs  IFeriadoBarbeariaRepository.cs  IFeriadoNacionalRepository.cs  IIndisponibilidadeRepository.cs  IMessageQueueService.cs  INotificacaoRepository.cs  IPagamentoRepository.cs  IPaymentRepository.cs  IPlanoAssinaturaRepository.cs  IRelatorioPersonalizadoRepository.cs  IRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
BarberShop.Domain/Settings/: StripeSettings.cs
BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj
BarberShop.Infrastructure/Data/: BarbeariaContext.cs
BarberShop.Infrastructure/MigrationsPostgres/: 20250811182040_InitialPostgres.Designer.cs  20250811182040_InitialPostgres.cs  20250814135711_InitialCreate.Designer.cs  20250814135711_InitialCreate.cs  BarbeariaContextModelSnapshot.cs
BarberShop.Infrastructure/Repositories/: AgendamentoRepository.cs  AgendamentoServicoRepository.cs  AvaliacaoRepository.cs  BarbeariaRepository.cs  BarbeiroRepository.cs  BarbeiroServicoRepository.cs  ClienteRepository.cs  DashboardRepository.cs  FeriadoBarbeariaRepository.cs  FeriadoNacionalRepository.cs  IndisponibilidadeRepository.cs  NotificacaoRepository.cs  PagamentoRepository.cs  PaymentRepository.cs  PlanoAssinaturaRepository.cs  RelatorioPersonalizadoRepository.cs  Repository.cs  ServicoRepository.cs  UsuarioRepository.cs
BarberShop.Tests/: BarberShop.Tests.csproj
BarberShop.Tests/Application/Services/: AutenticacaoServiceTests.cs  RecuperacaoSenhaServiceTests.cs  RedefinirSenhaServiceTests.cs  UsuarioServiceTests.cs
BarberShop/Controllers/: AdminController.cs  AgendamentoController.cs  AvaliacaoController.cs  BarbeariaController.cs  BarbeiroController.cs  BaseController.cs  CadastroController.cs  ClienteController.cs  DashboardController.cs  ErroController.cs  FeriadoController.cs  HomeController.cs  IndisponibilidadeBarbeiroController.cs  LoginController.cs  NotificacaoController.cs  PagamentoController.cs  PaymentController.cs  ServicoController.cs  UsuarioController.cs
BarberShop/Middlewares/: AuthenticationMiddleware.cs
BarberShop/Properties/: launchSettings.json  serviceDependencies.EspacoBarberShop - Web Deploy.json  serviceDependencies.ProjetoBarbearia - Web Deploy.json  serviceDependencies.json  serviceDependencies.testesitelinux - Zip Deploy.json
BarberShop/Views/Admin/: AvaliacoesBarbearia.cshtml  Index.cshtml
BarberShop/Views/Agendamento/: HistoricoAgendamentos.cshtml  Index.cshtml  ResumoAgendamento.cshtml
BarberShop/Views/Avaliacao/: AvaliacaoExistente.cshtml  Index.cshtml
BarberShop/Views/Barbearia/: Index.cshtml
BarberShop/Views/Barbeiro/: EscolherBarbeiro.cshtml  Index.cshtml  MeusAgendamentos.cshtml  MeusDadosBarbeiro.cshtml  MeusHorarios.cshtml  MeusServicos.cshtml  MinhasAvaliacoes.cshtml
BarberShop/Views/Cliente/: AlterarSenhaCliente.cshtml  MenuPrincipal.cshtml  MeusDadosCliente.cshtml  SolicitarServico.cshtml
BarberShop/Views/Erro/: BarbeariaNaoEncontrada.cshtml
BarberShop/Views/Feriado/: Index.cshtml
BarberShop/Views/Home/: Index.cshtml
BarberShop/Views/IndisponibilidadeBarbeiro/: Index.cshtml
BarberShop/Views/Login/: AdminLogin.cshtml  Login.cshtml  RedefinirSenha.cshtml  RedefinirSenhaAdmin.cshtml  TokenInvalido.cshtml
BarberShop/Views/Notificacao/: Index.cshtml
BarberShop/Views/Pagamento/: Index.cshtml
BarberShop/Views/Servico/: Index.cshtml
(+11 files in other folders)
